# Demo.App

./: Demo.App.slnx
Demo.App/: Demo.App.csproj  Demo.App.http  Demo.App.sln  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  run-dev.ps1
Demo.App/Controllers/: BookController.cs  CustomerController.cs  OrderController.cs  WeatherForecastController.cs
Demo.App/Controllers/Api/: BooksApiController.cs  CustomersApiController.cs  OrdersApiController.cs
Demo.App/Data/: AppDbContext.cs
Demo.App/MauiClient/: App.xaml  App.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  MauiClient.csproj  MauiProgram.cs  README.md
Demo.App/MauiClient/Models/: Book.cs  OrderViewModel.cs
Demo.App/MauiClient/Properties/: launchSettings.json
Demo.App/Migrations/: 20260109121152_InitialCreate.Designer.cs  20260109121152_InitialCreate.cs  20260109130538_UpdateCustomerController.Designer.cs  20260109130538_UpdateCustomerController.cs  AppDbContextModelSnapshot.cs
Demo.App/Models/: Book.cs  CreateOrderRequest.cs  Customer.cs  Order.cs  OrderViewModel.cs
Demo.App/Properties/: launchSettings.json
Demo.App/Views/: _ViewImports.cshtml
Demo.App/Views/Book/: Details.cshtml  Index.cshtml
Demo.App/Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml
Demo.App/Views/Order/: Confirm.cshtml  Index.cshtml
Demo.App/Views/Shared/: _Layout.cshtml
Demo.MauiApp/: App.xaml  App.xaml.cs  Demo.MauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Demo.MauiApp/Data/: AppDbContext.cs
Demo.SharedModels/Models/: Book.cs  CreateOrderRequest.cs  Customer.cs  Order.cs  OrderViewModel.cs
