<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Demo.App.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude MAUI client sample files from the web project build -->
  </ItemGroup>

  <ItemGroup>
    <!-- Prevent SDK from compiling/including MAUI client source placed in the project folder -->
    <Compile Remove="MauiClient\**\*.cs" />
    <EmbeddedResource Remove="MauiClient\**\*.xaml" />
    <None Remove="MauiClient\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MauiClient\MauiClient.csproj" />
  </ItemGroup>

</Project>
